{
  "name": "documents_generator",
  "version": "1.0.1",
  "description": "Вспомогательный инструмент для участников партнёрской программы, для подготовки Актов Выполненных Работ",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "generate": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "docxtemplater": "^3.48.0",
    "dotenv": "^16.4.5",
    "number-to-words-ru": "^2.4.1",
    "pizzip": "^3.1.7"
  }
}
